# titanic-csharp

./: README.md
.github/workflows/: publish-nuget.yml
Titanic.API/: Titanic.API.csproj  TitanicAPI.cs
Titanic.API.Tests/: BeatmapRequestTests.cs  BenchmarkRequestTests.cs  ScoreRequestTests.cs  ServerRequestTests.cs  TitanicAPITestBase.cs  UserRequestTests.cs
Titanic.API/Constants/: ClientStatus.cs  NotificationType.cs
Titanic.API/Http/: HttpClientInterface.cs  HttpMethodType.cs  IHttpInterface.cs  WebClientInterface.cs
Titanic.API/Models/: ChannelModel.cs  ForumModels.cs  RelationshipModel.cs  ReleaseModels.cs
Titanic.API/Requests/Beatmaps/: BeatmapScoresRequest.cs
Titanic.API/Requests/Chat/: ChannelMessageHistoryRequest.cs  GetChannelRequest.cs  GetChannelsRequest.cs  GetDirectMessageHistoryRequest.cs  GetDirectMessagesListRequest.cs  MarkDMsAsReadRequest.cs  PostChannelMessageRequest.cs  PostDirectMessageRequest.cs  PrivateMessageHistoryRequest.cs
Titanic.API/Requests/Forum/: CreateBookmarkRequest.cs  CreatePostRequest.cs  CreateSubscriptionRequest.cs  CreateTopicRequest.cs  DeleteBookmarkRequest.cs  DeleteSubscriptionRequest.cs  EditPostRequest.cs  GetBookmarksRequest.cs  GetForumRequest.cs  GetForumTopicsRequest.cs  GetMainForumsRequest.cs  GetPostRequest.cs  GetSubscriptionsRequest.cs  GetTopicPostsRequest.cs  GetTopicRequest.cs  RenderBBCodeRequest.cs
Titanic.API/Requests/Rankings/: GetCountryRankingsRequest.cs  GetKudosuRankingsRequest.cs  GetRankingsRequest.cs
Titanic.API/Requests/Server/: ServerStatsRequest.cs
Titanic.Updater/: DownloadedUpdate.cs  MediafireDownloader.cs  ModdedReleaseEntryModelExtensions.cs  Titanic.Updater.csproj  UpdateManager.cs
Titanic.Updater.Tests/: MediafireDownloaderTests.cs
