<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net20;net35;net40;net45;net48;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>Titanic.Updater</PackageId>
        <Authors>jvyden</Authors>
        <Description>Updater library for old osu! clients that use the Titanic custom servers</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/osuTitanic/titanic-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/osuTitanic/titanic-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
    
    <PropertyGroup>
        <!-- old SharpZipLib has vulns and there isn't much we can do about it-->
        <NoWarn>NU1902;NU1903</NoWarn>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
        <PackageReference Include="LINQlone" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net20' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net40'">
        <PackageReference Include="SharpZipLib" Version="0.86.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net48'">
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Titanic.API\Titanic.API.csproj" />
    </ItemGroup>

</Project>
