<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net48;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Titanic.API</RootNamespace>
    <AssemblyName>Titanic.API</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NuGet Package Properties -->
    <PackageId>Titanic.API</PackageId>
    <Version>0.1.0</Version>
    <Authors>Levi (Lekuru)</Authors>
    <Description>API wrapper for osu.titanic.sh</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/osuTitanic/titanic-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osuTitanic/titanic-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
